{
  "name": "router-logger-backend",
  "version": "1.0.0",
  "description": "Backend API for RUT200 router logging system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "npm test",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node src/database/migrate.js",
    "seed-admins": "node seed_admins.js",
    "sync-dates": "node sync-dates-admin.js",
    "check-comments": "node check-recent-comments.js"
  },
  "keywords": [
    "router",
    "logging",
    "rut200"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mqtt": "^5.3.0",
    "pg": "^8.11.3",
    "simple-oauth2": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup.js"
    ]
  }
}
